# contact-list-admin

./: .gitignore  README.md  pom.xml
src/main/java/com/michael/contactlist/: App.java
src/main/java/com/michael/contactlist/bean/: ContactInfo.java  Trainer.java  User.java  YysjBean.java  YyxxBean.java
src/main/java/com/michael/contactlist/controller/: ContactListController.java  JlxxController.java  YysjController.java  YyxxController.java
src/main/java/com/michael/contactlist/rest/: ContactListController.java  JlxxController.java  YysjController.java  YyxxController.java
src/main/java/com/michael/contactlist/service/: JlxxService.java  YysjService.java  YyxxService.java
src/main/resources/: application.properties  application.yml
src/main/resources/sqls/: ContactList.sql
src/test/java/: JavaTest.java
